# EFPizzaWebProject

./: README.md
EFPizzaSolution/: EFPizzaSolution.sln  dbo.Pizzas.data.sql
EFPizzaSolution/EFPizza.Data/: EFPizza.Data.csproj  PizzaContext.cs
EFPizzaSolution/EFPizza.Data/Migrations/: 20170514202141_mig2.Designer.cs  20170514202141_mig2.cs  20170514204436_mig1.Designer.cs  20170514204436_mig1.cs  20170515100147_MyFirstMigration.Designer.cs  20170515100147_MyFirstMigration.cs  20170515104013_MyFirstMigration2.Designer.cs  20170515104013_MyFirstMigration2.cs  20170515110142_MyFirstMigration3.Designer.cs  20170515110142_MyFirstMigration3.cs  20170515110408_MyFirstMigration4.Designer.cs  20170515110408_MyFirstMigration4.cs  20170526123229_Initmig.Designer.cs  20170526123229_Initmig.cs  PizzaContextModelSnapshot.cs
EFPizzaSolution/EFPizza.Domain/: Ingredient.cs  Origin.cs  Pizza.cs  PizzaIngredients.cs  Review.cs
EFPizzaSolution/EFPizza.WebApp/: EFPizza.WebApp.csproj  Program.cs  Startup.cs
EFPizzaSolution/EFPizza.WebApp/Controllers/: HomeController.cs  IngredientsController.cs  OrginsController.cs  PizzaIngredientsController.cs  PizzasController.cs  ReviewsController.cs
EFPizzaSolution/EFPizza.WebApp/Models/: EFPizzaContext.cs  Ingredients.cs  Orgins.cs  PizzaIngredients.cs  Pizzas.cs  Reviews.cs
EFPizzaSolution/EFPizza.WebApp/Views/: _ViewImports.cshtml
EFPizzaSolution/EFPizza.WebApp/Views/Home/: Index.cshtml
EFPizzaSolution/EFPizza.WebApp/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFPizzaSolution/EFPizza.WebApp/Views/Orgins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFPizzaSolution/EFPizza.WebApp/Views/PizzaIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFPizzaSolution/EFPizza.WebApp/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFPizzaSolution/EFPizza.WebApp/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFPizzaSolution/EFPizza.WebApp/Views/Shared/: Layout.cshtml  _Layout.cshtml
EFPizzaSolution/EFPizza.WebApp/wwwroot/js/: site.js
