<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\0stars.png" />
    <Content Include="wwwroot\images\1star.png" />
    <Content Include="wwwroot\images\2stars.png" />
    <Content Include="wwwroot\images\3stars.png" />
    <Content Include="wwwroot\images\4stars.png" />
    <Content Include="wwwroot\images\5stars.png" />
    <Content Include="wwwroot\images\countries.png" />
    <Content Include="wwwroot\images\Epic sax guy is back! 2017 EUROVISION MOLDOVA 2017.mp3" />
    <Content Include="wwwroot\images\epicsaxguy.gif" />
    <Content Include="wwwroot\images\hawaipizza.png" />
    <Content Include="wwwroot\images\kebabpizza.jpg" />
    <Content Include="wwwroot\images\Pizzagif.gif" />
    <Content Include="wwwroot\images\pizzapic.jpeg" />
    <Content Include="wwwroot\images\specialpizza.jpg" />
    <Content Include="wwwroot\images\sweden_flag.png" />
    <Content Include="wwwroot\images\Vegetables4.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFPizza.Data\EFPizza.Data.csproj" />
    <ProjectReference Include="..\EFPizza.Domain\EFPizza.Domain.csproj" />
  </ItemGroup>

</Project>
